{
  "targetDefaults": {
    "build": {
      "outputs": ["{projectRoot}/dist"],
      "cache": false
    },
    "generate": {
      "cache": false
    }
  },
  "tui": {
    "autoExit": true,
    "enabled": false
  },
  "defaultBase": "main"
}
